# PrayerTimes

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/com.gals.prayertimes.repository.db.AppDB/: 2.json
app/schemas/com.gals.prayertimes.repository.local.AppDB/: 3.json
app/schemas/com.gals.prayertimes.repository.localdatasource.AppDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/gals/prayertimes/: AlarmReceiver.java  Android.kt  App.java  App.kt  AthanSettingsFragment.java  CustomRadioGroup.java  DataBindingAdapters.kt  GetServerData.java  MainActivity.java  Menu.java  MenuItemFragment.java  MusicPlayer.java  MyMenuItemRecyclerViewAdapter.java  Prayer.java  PrayersNotificationJobScheduler.java  PrayersODNotificationBootRestart.java  PrayersODNotificationService.java  PrayersODNotificationServiceRestart.java  PrivacyPolicyFragment.java  RecyclerItemClickListener.java  SettingsFragment.java  SettingsMenuContent.java  Splashscreen.java  ToolsManager.java
app/src/main/java/com/gals/prayertimes/adapter/: BindingAdapters.kt  MyMenuItemRecyclerViewAdapter.kt  RecyclerItemClickListener.kt  SettingsMenuContent.kt
app/src/main/java/com/gals/prayertimes/db/: AppDB.java  AppDB.kt  Converters.java  Converters.kt  PrayerDao.java  PrayerDao.kt  SettingsDao.java  SettingsDao.kt
app/src/main/java/com/gals/prayertimes/db/entities/: Prayer.kt  Settings.kt
app/src/main/java/com/gals/prayertimes/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  ScreenUpdateModule.kt
app/src/main/java/com/gals/prayertimes/model/: Common.kt  CustomAnnotations.kt  DomainPrayer.kt  Exceptions.kt  MenuItem.kt  Models.kt  NotificationType.kt  Prayer.java  Prayer.kt  Settings.java  Settings.kt  TimePrayer.kt  UiData.kt  UiState.kt  UiStates.kt
app/src/main/java/com/gals/prayertimes/model/config/: DateConfig.kt  NextPrayerConfig.kt  NextPrayerInfoConfig.kt
app/src/main/java/com/gals/prayertimes/model/mappers/: Mappers.kt
app/src/main/java/com/gals/prayertimes/navigation/: NavDestination.kt  PrayerTimesNavHost.kt
app/src/main/java/com/gals/prayertimes/network/: NetworkPrayer.kt  PrayerService.kt
app/src/main/java/com/gals/prayertimes/repository/: Repository.kt
app/src/main/java/com/gals/prayertimes/repository/db/: AppDB.kt  Converters.kt  PrayerDao.kt  SettingsDao.kt
app/src/main/java/com/gals/prayertimes/repository/local/: AppDB.kt  Converters.kt  LocalDataSource.kt  PrayerDao.kt  SettingsDao.kt
app/src/main/java/com/gals/prayertimes/repository/localdatasource/: AppDB.kt  Converters.kt  LocalDataSource.kt  PrayerDao.kt  SettingsDao.kt
app/src/main/java/com/gals/prayertimes/repository/network/: PrayerService.kt
app/src/main/java/com/gals/prayertimes/repository/remote/: PrayerService.kt  PrayerTypeAdapter.kt  RemoteDataSource.kt
app/src/main/java/com/gals/prayertimes/repository/remotedatasource/: PrayerService.kt  RemoteDataSource.kt
app/src/main/java/com/gals/prayertimes/services/: AlarmItem.kt  AlarmManager.kt  AlarmNotificationManager.kt  AlarmReceiver.kt  AlarmScheduler.kt  MusicPlayer.java  MusicPlayer.kt  NotificationManager.kt  NotificationService.kt  PrayersODNotificationService.java  PrayersODNotificationService.kt  PrayersODNotificationServiceRestart.java  PrayersODNotificationServiceRestart.kt
app/src/main/java/com/gals/prayertimes/ui/: AthanSettingsFragment.java  AthanSettingsFragment.kt  CustomRadioGroup.java  CustomRadioGroup.kt  MainActivity.java  MainActivity.kt  Menu.java  Menu.kt  MenuItemFragment.java  MenuItemFragment.kt  MyMenuItemRecyclerViewAdapter.java  MyMenuItemRecyclerViewAdapter.kt  PrivacyPolicyFragment.java  PrivacyPolicyFragment.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt  SettingsMenuContent.java  SettingsMenuContent.kt  Splashscreen.java  Splashscreen.kt
app/src/main/java/com/gals/prayertimes/ui/components/: MenuItem.kt  (+6 more)
app/src/main/java/com/gals/prayertimes/utils/: ComposableMappers.kt  ComposableUtils.kt  DataManager.java  DataManager.kt  DynamicSizedText.kt  Formatter.kt  Helpers.kt  Mapper.kt  Mappers.kt  PrayerCalculation.kt  Repository.kt  ResourceProvider.kt  ScreenUpdater.kt  ToolsManager.java  Utils.kt  UtilsManager.java  UtilsManager.kt
app/src/main/java/com/gals/prayertimes/view/: AthanSettingsFragment.kt  CustomRadioGroup.kt  MainActivity.kt  Menu.kt  MenuItemFragment.kt  MyMenuItemRecyclerViewAdapter.kt  PrivacyPolicyFragment.kt  RecyclerItemClickListener.kt  SettingsMenuContent.kt  Splashscreen.kt
app/src/main/java/com/gals/prayertimes/viewmodel/: AthanSettingsViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationScreenViewModel.kt  PrivacyPolicyViewModel.kt  SplashscreenViewModel.kt
app/src/main/res/drawable/: icon_info.xml  icon_notification_active.xml  icon_privacy_policy.xml  icon_rounded_setting.xml  view_rectangle_1.xml  view_rectangle_2.xml  view_rectangle_3.xml  view_rectangle_4.xml  view_rectangle_5.xml  view_rectangle_6.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_splashscreen.xml  fragment_menuitem.xml  fragment_menuitem_list.xml  fragment_privacy_policy.xml  fragment_settings.xml  notification_forground_service.xml  notification_service_alarm_remote_view.xml  notification_service_permanent_remote_view.xml  notification_service_remote_view.xml
app/src/main/res/layout-night/: notification_service_alarm_remote_view.xml  notification_service_permanent_remote_view.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  links.xml  server_strings.xml  strings.xml  styles.xml  ui_strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/gals/prayertimes/viewmodel/: MainViewModelTest.kt
(+48 files in other folders)
