[versions]
room = "2.6.1"
retrofit = "2.9.0"
moshi = "1.15.1"
compose = "1.6.8"
compose_material = "1.2.1"
compose_navigation = "2.7.7"
compose_constraint_layout = "1.0.1"
accompanist = "0.32.0"
jupiter = "5.10.1"
mockk = "1.13.11"
turbine = "1.1.0"
kotlin-coroutines = "1.8.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose_material" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose_constraint_layout" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

androidx-accompanist-systemuicontrol = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

retrofit-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
retrofit-convertor-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-lib = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
retrofit-moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

androidx-compose-junit4-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
junit-test = { group = "junit", name = "junit", version = "4.13.2" }
jupiter-test = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
mockk-test = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine-test = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[plugins]

[bundles]
androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-preview",
    "androidx-compose-ui-material3",
    "androidx-compose-navigation",
    "androidx-compose-constraintlayout"
]

androidx-compose-tooling = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-manifest"
]

androidx-accompainst = [
    "androidx-accompanist-systemuicontrol",
    "androidx-accompanist-webview"
]

retrofit = [
    "retrofit-okhttp",
    "retrofit-convertor-gson",
    "retrofit-lib",
    "retrofit-moshi-kotlin"
]

unit-test = [
    "junit-test",
    "jupiter-test",
    "mockk-test",
    "turbine-test",
    "coroutines-test"
]