apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    signingConfigs {
        Gebetszeiten {
            keyAlias 'Gebetszeiten'
            keyPassword '@Gals18'
            storeFile file('D:/Projects/Gebetszeiten/SignKeys/key.jks')
            storePassword '@Gebetszeiten18'
        }
        Debug {
            storeFile file('C:/Users/Genius/.android/debug.keystore')
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId 'com.gals.prayertimes'
        minSdkVersion 24
        targetSdkVersion 26
        versionName '0.9.07'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.Gebetszeiten
        versionCode 8
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Gebetszeiten
        }
    }
    productFlavors {
    }
}

dependencies {
    def room_version = "2.3.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.parse:parse-android:1.16.5'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.facebook.android:audience-network-sdk:4.99.0'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.13.1'
}
