apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    /*   signingConfigs {
           Gebetszeiten {
               keyAlias 'Gebetszeiten'
               keyPassword '@Gals18'
               storeFile file('D:/Projects/Gebetszeiten/SignKeys/key.jks')
               storePassword '@Gebetszeiten18'
           }
           Debug {
               storeFile file('C:/Users/Genius/.android/debug.keystore')
           }
       }*/
    compileSdkVersion 30
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId 'com.gals.prayertimes'
        minSdkVersion 24
        targetSdkVersion 30
        versionName '0.9.6'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        /*signingConfig signingConfigs.Gebetszeiten*/
        versionCode 16
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.Gebetszeiten*/
        }
    }

    sourceSets {
        getByName("main") {
            java.srcDir("src/main/kotlin")
        }
    }
}

dependencies {
    def room_version = "2.4.0-alpha03"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    testImplementation 'junit:junit:4.13.2'
    testImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
}
