apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    signingConfigs {
        Gebetszeiten {
            keyAlias 'Gebetszeiten'
            keyPassword '@Gals18'
            storeFile file('D:/Projects/Gebetszeiten/SignKeys/key.jks')
            storePassword '@Gebetszeiten18'
        }
        Debug {
            storeFile file('C:/Users/Genius/.android/debug.keystore')
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId 'com.gals.prayertimes'
        minSdkVersion 24
        targetSdkVersion 31
        versionName '0.9.4'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.Gebetszeiten
        versionCode 14
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Gebetszeiten
        }
    }
    productFlavors {
    }
}

dependencies {
    def room_version = "2.3.0"
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.parse:parse-android:1.16.5'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.facebook.android:audience-network-sdk:4.99.0'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation 'junit:junit:4.13.1'
}
