<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">prayersapi.scienceontheweb.net</domain>
        <domain includeSubdomains="true">pp.scienceontheweb.net</domain>
    </domain-config>
</network-security-config>