<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gals.prayertimes.Splashscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/splashBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/descriptions"
            android:scaleType="fitXY"
            android:src="@drawable/splashscreen" />

        <ImageView
            android:id="@+id/mysalay"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/descriptions"
            android:src="@drawable/mysalay" />

        <ImageView
            android:id="@+id/haya"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/descriptions"
            android:src="@drawable/haya3alasala" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
