<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gals.prayertimes.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        tools:context="com.gals.prayertimes.view.MainActivity">

        <ImageView
            android:id="@+id/background_image"
            style="@style/MainBackgroundImageStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descriptions"
            android:src="@{viewModel.backgroundImage}"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_button_settings"
            style="@style/MainSettingsImageButtonStyle"
            android:contentDescription="@string/descriptions"
            android:onClick="@{()->viewModel.navigateToSettings()}"
            android:src="@{viewModel.btnSettingsResource}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cell_remaining_time"
            style="@style/MainLinearRemainingPrayerNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            app:layout_constraintLeft_toLeftOf="@+id/background_image">

            <TextView
                android:id="@+id/next_prayer_text"
                style="@style/MainNextPrayerTextStyle"
                android:text="@string/text_isha" />

            <TextView
                android:id="@+id/prayer_text"
                style="@style/MainPrayerTextStyle"
                android:text="@{viewModel.nextPrayerBanner}"
                tools:text="@string/text_remaining_time" />
        </LinearLayout>


        <TextView
            android:id="@+id/next_prayer_time_text"
            style="@style/MainNextPrayerTimeTextStyle"
            android:text="@{viewModel.nextPrayerTime}"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            app:layout_constraintLeft_toLeftOf="@+id/cell_remaining_time"
            app:layout_constraintRight_toRightOf="@+id/cell_remaining_time"
            app:layout_constraintTop_toBottomOf="@id/cell_remaining_time"
            tools:text="@string/test_time" />

        <LinearLayout
            android:id="@+id/cell_date"
            style="@style/MainLinearlayoutDateStyle"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/background_image">

            <TextView
                android:id="@+id/moon_date_view"
                style="@style/MainMoonDateViewStyle"
                android:text="@{viewModel.moonDateBanner}"
                tools:text="@string/test_moon_date" />

            <TextView
                style="@style/MainDateViewSeparator"
                android:text="@string/text_date_separator" />

            <TextView
                android:id="@+id/sun_date_view"
                style="@style/MainSunDateViewStyle"
                android:text="@{viewModel.sunDateBanner}"
                tools:text="@string/test_sun_date" />

            <TextView
                android:id="@+id/day_date_view"
                style="@style/MainDayDateViewStyle"
                android:text="@{viewModel.day}"
                tools:text="@string/test_day" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_prayer_isha"
            style="@style/MainCellPrayerIshaStyle"
            app:layout_constraintEnd_toStartOf="@+id/cell_prayer_maghrib"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cell_date">

            <TextView
                style="@style/MainCellPrayerIshaTextStyle"
                android:text="@string/text_isha" />

            <TextView
                android:id="@+id/isha_time_text"
                style="@style/MainCellPrayerIshaTimeTextStyle"
                android:text="@{viewModel.viewIshaTime}"
                tools:text="@string/test_time" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_prayer_maghrib"
            style="@style/MainCellPrayerMaghribStyle"
            app:layout_constraintEnd_toStartOf="@+id/cell_prayer_asr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cell_prayer_isha"
            app:layout_constraintTop_toBottomOf="@+id/cell_date">

            <TextView
                style="@style/MainCellPrayerMaghribTextStyle"
                android:text="@string/text_maghrib" />

            <TextView
                android:id="@+id/maghrib_time_text"
                style="@style/MainCellPrayerMaghribTimeTextStyle"
                android:text="@{viewModel.viewMaghribTime}"
                tools:text="@string/test_time" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cell_prayer_asr"
            style="@style/MainCellPrayerAsrStyle"
            app:layout_constraintEnd_toStartOf="@+id/cell_prayer_duhr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cell_prayer_maghrib"
            app:layout_constraintTop_toBottomOf="@+id/cell_date">

            <TextView
                style="@style/MainCellPrayerAsrTextStyle"
                android:text="@string/text_asr" />

            <TextView
                android:id="@+id/asr_time_text"
                style="@style/MainCellPrayerAstTimeTextStyle"
                android:text="@{viewModel.viewAsrTime}"
                tools:text="@string/test_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_prayer_duhr"
            style="@style/MainCellPrayerDuhrStyle"
            app:layout_constraintEnd_toStartOf="@+id/cell_prayer_sunrise"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cell_prayer_asr"
            app:layout_constraintTop_toBottomOf="@+id/cell_date">

            <TextView
                style="@style/MainCellPrayerDuhrTextStyle"
                android:text="@string/text_duhr" />

            <TextView
                android:id="@+id/duhr_time_text"
                style="@style/MainCellPrayerDuhrTimeTextStyle"
                android:text="@string/test_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_prayer_sunrise"
            style="@style/MainCellPrayerSunriseStyle"
            app:layout_constraintEnd_toStartOf="@+id/cell_prayer_fajer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cell_prayer_duhr"
            app:layout_constraintTop_toBottomOf="@+id/cell_date">

            <TextView
                style="@style/MainCellPrayerSunriseTextStyle"
                android:text="@string/text_sunrise" />

            <TextView
                android:id="@+id/sunrise_time_text"
                style="@style/MainCellSunriseTimeTextStyle"
                android:text="@{viewModel.viewSunriseTime}"
                tools:text="@string/test_time" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell_prayer_fajer"
            style="@style/MainCellPrayerFajerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cell_prayer_sunrise"
            app:layout_constraintTop_toBottomOf="@+id/cell_date">

            <TextView
                style="@style/MainCellPrayerFajerTextStyle"
                android:text="@string/text_fajer" />

            <TextView
                android:id="@+id/fajer_time_text"
                style="@style/MainCellPrayerFajerTimeTextStyle"
                android:text="@{viewModel.viewFajerTime}"
                tools:text="@string/test_time" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
