<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gals.prayertimes.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale"
        tools:context="com.gals.prayertimes.view.MainActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/descriptions"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:src="@drawable/background_night"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:contentDescription="@string/descriptions"
            android:scaleType="fitXY"
            android:src="@drawable/round_settings_black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintLeft_toLeftOf="@+id/background">

            <TextView
                android:id="@+id/nextPrayerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.currentPrayerName, default= @string/isha}"
                android:textAlignment="center"
                android:textColor="@color/dateTextColor"
                android:textSize="20dp"
                tools:text="@string/isha" />

            <TextView
                android:id="@+id/prayerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/arial"
                android:text="@string/remaining_time"
                android:textAlignment="center"
                android:textColor="@color/dateTextColor"
                android:textSize="20dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/nextTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/arial"
            android:text="@string/ttime"
            android:textAlignment="center"
            android:textColor="@color/dateTextColor"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintLeft_toLeftOf="@+id/linear_remaining"
            app:layout_constraintRight_toRightOf="@+id/linear_remaining"
            app:layout_constraintTop_toBottomOf="@id/linear_remaining" />

        <LinearLayout
            android:id="@+id/linear_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background"
            android:layout_marginTop="4dp"
            android:background="@color/dateColor"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/background">


            <TextView
                android:id="@+id/mDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/arial"
                android:text="@string/testmDate"
                android:textAlignment="center"
                android:textColor="@color/dateTextColor"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator"
                android:textAlignment="center"
                android:textColor="@color/dateTextColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.sFullDate,default= @string/testsDate}"
                android:textAlignment="center"
                android:textColor="@color/dateTextColor"
                android:textSize="20dp"
                tools:text="@string/testsDate" />

            <TextView
                android:id="@+id/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.day,default= @string/testDay}"
                android:textAlignment="center"
                android:textColor="@color/dateTextColor"
                android:textDirection="rtl"
                android:textSize="20dp"
                tools:text="@string/testDay" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_isha"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/view_rectangle_6"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linear_maghrib"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arial"
                android:text="@string/isha"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ishaTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.domainPrayer.isha,default= @string/ttime}"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                tools:text="@string/ttime" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_maghrib"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/view_rectangle_5"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linear_asr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_isha"
            app:layout_constraintTop_toBottomOf="@+id/linear_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arial"
                android:text="@string/maghrib"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/maghribTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.domainPrayer.maghrib,default= @string/ttime}"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                tools:text="@string/ttime" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_asr"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_rectangle_4"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linear_duhr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_maghrib"
            app:layout_constraintTop_toBottomOf="@+id/linear_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arial"
                android:text="@string/asr"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/asrTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.domainPrayer.asr,default= @string/ttime}"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                tools:text="@string/ttime" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_duhr"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_rectangle_3"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linear_sunrise"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_asr"
            app:layout_constraintTop_toBottomOf="@+id/linear_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arial"
                android:text="@string/duhr"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/duhrTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.domainPrayer.duhr,default= @string/ttime}"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                tools:text="@string/ttime" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sunrise"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_rectangle_2"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linear_fajer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_duhr"
            app:layout_constraintTop_toBottomOf="@+id/linear_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arial"
                android:text="@string/sunrise"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sunriseTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.domainPrayer.sunrise,default= @string/ttime}"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                tools:text="@string/ttime" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_fajer"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/view_rectangle_1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linear_sunrise"
            app:layout_constraintTop_toBottomOf="@+id/linear_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/arial"
                android:text="@string/fajer"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fajerTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="@{viewModel.viewFajerTime, default= @string/ttime}"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                tools:text="@string/ttime" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
